PORT=5000
MONGO_URI=mongodb+srv://samj688:fNvVAmWS42yBzQQF@bolt-kolotibablo-9.2ehepae.mongodb.net/Kolotibablo-demo?retryWrites=true&w=majority&appName=Bolt-Kolotibablo-9
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production 
VITE_API_URL=https://pdf-books-b3yd.onrender.com

